{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/home1.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #D96AA7;
            --secondary-color: #422C73;
            --complimentary-color: #88BFB5;
            --contrast-color: #F2E527;
            --light-color: #D2A9D9;
        }

        .containers {
     
            min-height: 100vh;
            margin-left: 6%;
            font-family: Montserrat, sans-serif;
        }

        nav a {
            font-size: 40px;
            color: #fff;
            text-decoration: none;
            padding: 20px;
            text-align: center;
        }

        nav {
            position: fixed;
            left: 0;
            z-index: 50;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            height: 100vh;
            background: var(--secondary-color);
        }

        section {
            position: absolute;
            top: 0;
            height: 100vh;
            width: 0;
            opacity: 0;
            transition: all ease-in .5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section h1 {
            color: #fff;
            font-size: 50px;
            text-transform: uppercase;
            opacity: 0;
        }

        /* Styles applied on trigger */
        section:target {
            opacity: 1;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        section:target h1 {
            opacity: 0;
            animation: 2s fadeIn forwards .5s;
        }

        #first {
            background: var(--primary-color);
        }

        #second {
            background: var(--complimentary-color);
        }

        #third {
            background: var(--contrast-color);
        }

        #fourth {
            background: var(--light-color);
        }

        @keyframes fadeIn {
            100% {
                opacity: 1
            }
        }
        /* width */
        ::-webkit-scrollbar {
          width: 1px;
       }
       .con1{
                        padding: 3%;
                        font-family:Arial, Helvetica, sans-serif;
                        font-size: 20px;

                    }
                    .con2{
                        padding: 3%;
                        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-size: 20px;

                    }
                    .con3{
                        padding: 3%;
                        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;      
                        font-size: 20px;

                    }
                    .con1 .fon{
                        font-weight: 700;
                    }
                    .con2 .fon{
                        font-weight: 700;
                        font-size: 30px;
                    }
                    .con3 .fon{
                        font-weight: 500;
                        
                    }
    </style>
</head>

<body style="background-color: #92C5E1;">
    <nav style="overflow-y: scroll;">
        <a href="#first"><span id="icons1" style="font-size: 45px;"
            class="material-symbols-outlined">
            streetview
        </span> </a>
        <a href="#second"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
            home
        </span></a>
        <a href="#third"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">dataset</span></a>
        <a href="#fourth"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
            view_kanban
        </span></a>
        <a href="#fourth"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
            bottom_panel_open
        </span></a>
        <a href="#fourth"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
            event
        </span></a>
        <a href="#fourth"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
            grouped_bar_chart
        </span></a>
        <a href="#fourth"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
            settings
        </span></a>
    </nav>
    <div class="containers">
        
        <div class="container-fluid">
            <span class="navbar ">
                <p style="font-size: 30px; margin-left: 2%; font-family: sans-serif">welcome!</p>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                </form>
            </span> <img src="" alt="" srcset="">
            <br>
            <p style="font-size: 30px; font-family: sans-serif; margin-top: -28px; margin-left: 2%; color: #4625DF;">Dashboard
            </p>
            
            <!-- <div class="row">
            <div class="col-2">
                <div class="row">
                    <div class="col-12">
                    <div class="side_bar">
                        jkkj
                    </div>
                </div>
            </div>
            <div class="col-10">
                hjvhj,b,jk
            </div>
            
        </div> -->
            <!-- <div class="row ">
            <div class="col-1 ">
                <div class="side_bar">
                    <div class="row d-flex .flex-column">

                        <div class="col-2 "><span id="icons1" style="font-size: 60px;"
                                class="material-symbols-outlined">
                                streetview
                            </span>
                        </div>
                        <div class="col-2 "><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
                                home
                            </span>
                        </div>
                        <div class="col-2"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
                                dataset
                            </span>
                        </div>
                        <div class="col-2"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
                                view_kanban
                            </span>
                        </div>

                        <div class="col-2"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
                                bottom_panel_open
                            </span>
                        </div>
                        <div class="col-2"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
                                event
                            </span>
                        </div>
                        <div class="col-2"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
                                grouped_bar_chart
                            </span>
                        </div>
                        <br><br><br><br>
                        <div class="col-2"><span id="icons" style="font-size: 35px;" class="material-symbols-outlined">
                                settings
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11">
                <!-- <section class="header">
                    <nav class="navbar ">
                        <p style="font-size: 30px; font-family: sans-serif">welcome!</p>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                        </form>
                    </nav>
                    <p style="font-size: 30px; font-family: sans-serif; margin-top: -28px; color: #4625DF;">Dashboard
                    </p>
                </section>
                <section> -->
            <div class="row">

               <div class="col-md-3 col-12">
                    <div class="cads">
                        <div class="con1"><span class="fon">Balance</span> <span style="position: relative; float: right;color:rgb(81, 25, 201);" >Wallet ></span></div>
                        <div class="con2">
                            <span class="fon">  256778</span><span style="position: relative; float: right; height: 10%;" ><img src="{% static 'images/hs.jpg' %}" height="100px" width="120px" alt="" srcset=""></span><br>
                            <span style="color: #88BFB5; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">6 April, 4PM</span>    
                        </div><br>
                        <hr>   
                        <div class="con3"><span class="fon">43.12%  </span> <span class="fon" style="position: relative; float: right; height: 10%;" >+5566.25</span></div> 
                    </div>
                </div>

                <div class="col-md-3 col-12">
                    <div class="cads">
                        <div class="con1"><span class="fon">Saved money</span> <span style="position: relative; float: right;color:rgb(81, 25, 201);" >Savings ></span></div>
                        <div class="con2">
                            <span class="fon">  $17760.78</span><span style="position: relative; float: right; height: 10%;" ><img src="{% static 'images/ps.jpg' %}" height="100px" width="120px" alt="" srcset=""></span><br>
                            <span style="color: #88BFB5; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">6 April, 4PM</span>    
                        </div><br>
                        <hr>   
                        <div class="con3"><span class="fon">3.12%</span> <span class="fon" style="position: relative; float: right; height: 10%;" >-$1006.25</span></div> 
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cads">
                        <div class="con1"><span class="fon">Arrearages</span> <span style="position: relative; float: right;color:rgb(81, 25, 201);" >Loans ></span></div>
                        <div class="con2">
                            <span class="fon">  $1860.78</span><span style="position: relative; float: right; height: 10%;" ><img src="{% static 'images/ks.jpg' %}" height="100px" width="120px" alt="" srcset=""></span><br>
                            <span style="color: #88BFB5; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">6 April, 4PM</span>    
                        </div><br>
                        <hr>   
                        <div class="con3"><span class="fon">25.22%</span> <span class="fon" style="position: relative; float: right; height: 10%;" >+$8789.25</span></div> 
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cad"> 
                        <div id="pic3">
                        <img id="profile" src="{% static 'images/pic.jpg' %}" align='center'class="card-img-top" alt="...">
                        <h5 style="text-align: center; margin-top: 5px;">Emily Blunt</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cad">
                        <img src="{% static 'images/transaction.jpg' %}" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="cad" id="pic1">
                        <img src="{% static 'images/revenue.jpg' %}" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cad">
                        <img src="{% static 'images/as.jpg' %}" class="card-img-top" alt="..." style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="cad" id="pic2">
                        <img src="{% static 'images/history.jpg' %}" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cad">
                        <img src="{% static 'images/expenses.jpg' %}" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="cad">
                        <img src="{% static 'images/goals.jpeg' %}" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            </section>
        </div>
    </div>
    

</body>

</html>